# Add property to allow circular references as a fallback solution
spring.main.allow-circular-references=true


# Fuerza la ejecución de schema.sql y data.sql
spring.sql.init.mode=always

# Activa consola H2 para pruebas
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Muestra en la consola del back las sentencias create e instert que se ejecutan en la base de datos
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceInitializer=DEBUG

# JWT Configuration
jwt.secret=${JWT_SECRET:8f66c3c746e22ec22d1abe8ffefe8df6a7a25d09a4124f27c1328f885d4e1f3d}
jwt.expiration=3600000

# Security logging
logging.level.org.springframework.security=TRACE
logging.level.co.edu.unicauca.distribuidos.core.security=DEBUG
logging.level.co.edu.unicauca.distribuidos.core.security.jwt=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

